<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FateFakeOrderAPI\FateFakeOrder.Data\FateFakeOrder.Data.csproj" />
    <ProjectReference Include="..\..\FateFakeOrderAPI\FateFakeOrder.Service\FateFakeOrder.Infrastructure.csproj" />
  </ItemGroup>


</Project>
