<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FateFakeOrder.Data\FateFakeOrder.Data.csproj" />
    <ProjectReference Include="..\FateFakeOrder.Model\FateFakeOrder.Model.csproj" />
    <ProjectReference Include="..\FateFakeOrder.Service\FateFakeOrder.Service.csproj" />
  </ItemGroup>



</Project>
