# FateFakeOrderAPI

./: FateFakeOrder.sln  FateFakeOrderDB.dacpac  README.md
FamiliarService/: FamiliarService.sln  FamiliarsService.csproj
FamiliarService/Interfaces/: IFamiliarService.cs
FamiliarService/Properties/: launchSettings.json
FamiliarService/Services/: FamiliarService.cs
FateFakeOrder/: FateFakeOrder.API.csproj  Startup.cs  appsettings.json
FateFakeOrder.Data/: FFOContext.cs
FateFakeOrder.Data/Models/: Master.cs  Servant.cs
FateFakeOrder.Model/: FateFakeOrder.Model.csproj
FateFakeOrder.Model/Models/Familiar/: FamiliarReadModel.cs
FateFakeOrder.Model/Models/Master/: MasterCreateModel.cs  MasterReadModel.cs  MasterUpdateModel.cs
FateFakeOrder.Service/: FFOContext.cs  FateFakeOrder.Service.csproj
FateFakeOrder.Service/Interfaces/: IFamiliarService.cs  IMasterService.cs  IServantService.cs  ITokenService.cs  IUserService.cs
FateFakeOrder.Service/Services/: BaseService.cs  FamiliarService.cs  MasterService.cs  ServantService.cs  TokenService.cs  UserService.cs
FateFakeOrder/Controllers/: AuthenticateController.cs  FamiliarsController.cs  MastersController.cs  ServantsController.cs
FateFakeOrder/Interfaces/: IMasterService.cs
FateFakeOrder/Profiles/: FamiliarsProfile.cs
FateFakeOrder/Properties/: launchSettings.json
FateFakeOrder/Services/: FamiliarService.cs  MasterService.cs  ServantService.cs  UserService.cs
FateFakeOrderAPI/: FateFakeOrder.sln  README.md
FateFakeOrderAPI/FamiliarService/: Dockerfile  FamiliarsService.csproj  Program.cs  Startup.cs
FateFakeOrderAPI/FamiliarService/Controllers/: FamiliarsController.cs
FateFakeOrderAPI/FateFakeOrder/: FateFakeOrder.API.csproj  Program.cs  Startup.cs  appsettings.json
FateFakeOrderAPI/FateFakeOrder.Data/Models/: AuthenticationConfig.cs  Familiar.cs  Master.cs  User.cs
FateFakeOrderAPI/FateFakeOrder.Model/Models/Familiar/: FamiliarCreateModel.cs
FateFakeOrderAPI/FateFakeOrder.Model/Models/Master/: MasterCreateModel.cs
FateFakeOrderAPI/FateFakeOrder.Service/: Program.cs
FateFakeOrderAPI/FateFakeOrder.Service/Interfaces/: IBaseService.cs
FateFakeOrderAPI/FateFakeOrder.Service/Services/: TokenService.cs
FateFakeOrderAPI/FateFakeOrder/Controllers/: FamiliarsController.cs  MastersController.cs  ServantsController.cs
FateFakeOrderAPI/FateFakeOrder/Interfaces/: IFamiliarService.cs  IServantService.cs  IUserService.cs
FateFakeOrderAPI/FateFakeOrder/Profiles/: MastersProfile.cs
FateFakeOrderAPI/FateFakeOrder/Properties/: launchSettings.json
FateFakeOrderAPI/FateFakeOrder/Services/: FamiliarService.cs  MasterService.cs  ServantService.cs
FateFakerOrder.Model/: FateFakeOrder.Data.csproj
FateFakerOrder.Model/Models/: Familiar.cs
MastersService/: MastersService.sln
MastersService/MastersService/: MastersService.csproj  Program.cs  Startup.cs
MastersService/MastersService/Controllers/: MastersController.cs
MastersService/MastersService/Interfaces/: IMasterService.cs
MastersService/MastersService/Services/: MasterService.cs
ServantsService/: ServantsService.sln
ServantsService/ServantsService/: Dockerfile  Program.cs  ServantsService.csproj  Startup.cs
ServantsService/ServantsService/Controllers/: ServantsController.cs
ServantsService/ServantsService/Interfaces/: IServantService.cs
ServantsService/ServantsService/Properties/: launchSettings.json
ServantsService/ServantsService/Services/: ServantService.cs
