<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>66a8998d-f088-4eb5-8f1b-2b2d62382b68</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FateFakeOrderAPI\FateFakeOrder.Data\FateFakeOrder.Data.csproj" />
    <ProjectReference Include="..\..\FateFakeOrderAPI\FateFakeOrder.Service\FateFakeOrder.Infrastructure.csproj" />
  </ItemGroup>


</Project>
